#include <iostream>

using namespace std;

int main()
{
//01. Проверка попадания суммы в интервал
    cout << "Задание 01. Проверка попадания суммы в интервал" <<
            endl << "Необходимо ввести два целых числа:" << endl;
    int summ, x, y;
    cin >> x >> y;
    summ = x + y;
    if (summ >= 10 && summ <= 20) {
        cout << "true" << endl;
    }
    else {
        cout << "false" << endl;
    }

//02. Проверка числа, является ли оно простым натуральным
    cout << "Задание 02. Проверка числа, является ли оно простым натуральным" <<
            endl << "Необходимо ввести целое число:";
    int flag = 0, z;
    cin >> z;
    if (z == 1) {
        cout << "Единица не является простым натуральным" << endl;
    }
    else {
        for (int i = 1; i <= z; i++) {
            if ((z % i) == 0) {
            flag++;
            }
            if (flag > 2) {
                cout << "Число не является простым натуральным" << endl;
                break;
            }
        }
        if (flag == 2) {
            cout << "Число является простым натуральным" << endl;
        }
    }

//03. Проверка констант, равны ли они сами или их сумма 10
    cout << "Задание 03. Проверка констант" << endl;
    const int a = 10, b = 10;
    if ((a + b) == 10 || (a == 10 && b == 10))
        cout << "Истина" << endl;

//04. Проверка года, является ли он високосным
    cout << "Задание 04. Проверка года, является ли он високосным."<<
            endl << "Необходимо ввести год: ";
    int year;
    cin >> year;
    if ((year % 400) == 0 || ((year % 100) != 0 && (year % 4) == 0)) {
        cout << "Год високосный" << endl;
    }
    else {
        cout << "Год не високосный" << endl;
    }

    return 0;
}
